<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- <link rel="stylesheet" href="./css/all.min.css"> -->
    <link rel="stylesheet" href="./css/Responsive.css">
</head>
<body>
     Muslimah start code
    <!--Muslimah start code-->
    <nav>
    <div class="topnav">
        <img src="./resources/Frame 1000001900.png" alt="CodeSquad">
        CodeSquadLLC
        <button>Hire our talents</button>
        <select name="company" id="company-select">
            <option value="">Company</option>
            <option value="">About us</option>
            <option value="">Contact us</option>
            <option value="">Careers</option>
            <option value="">Faqs</option>
            </select>
        <a href="">Academy</a>
        <a href="">Community</a>
        <a href="">Engineering</a>
        <br><br>
        <hr>
        <br><br>
    </div>
    </nav>
     <div class="section1">
        <div>
<h1>Prepare yourself for the <span class="adverbs">future job</span> landscape.</h1>
<p>with our tech-focused programs, you'll have the oppurtunity to work on real world projects that will be curated by industry professionals and tailored to the latest trends and developments in the tech industry.</p>
<button>Apply Now</button></div> 
<img src="./resources/image 1.png" alt="">
     </div>

<div class="section2">
    <div>
        <br><br>
<h2>Why CodeSquad?</h2><br>
<p>Explore our intensive programs, which are designed to offer you a jumpstart at technology regardless<br>of your degree or technical background.</p></div>
</div>
<br><br>
<section class="section3">
    <div>
  <h3>Engage in <span class="adverbs">dynamic, adaptable,</span> and experiental learning</h3>
  <h4>Elevate yourself to mastary in your chosen skill.</h4>
  <p>At CodeSquad, you'll engage in live conversations with your tutors, seek guidance, recieve valuable feedbacks, practice deligently and transform from a novice to a proficient professionalin your chosen skill.</p>
  <h3>Online Classes</h3>
  <p>Our classes are fully conducted online. This seamless schedule ensures a smooth transition into the tech industry for carrier changers, allowing you to pursue your professional ambitions while maintaining your current job commitments</p></div>
  <img src="./resources/Rectangle 2.png">
</div>
</section>

<section class="section4">
  <img src="./resources/Rectangle 2 (1).png" alt="A picture">
  <div> 
<h2>Benefit from <span class="adverbs">industry-leading facilitators</span> and receive premium coaching.</h2>
  <h4>Expand your horizons on a global scale</h4>
  <p>Immerse yourself in the wisdom of subject matter experts hailing from diverse work pools accross the globe. Acquire the knowledge necessary to elevate yourself to the pennacle of your field.
  <h3>Career Coaching</h3>
  <p>Through our exceptional coaching sections, our objextives is to equip you will all relevant skills required to secure your first lucrative tech position </p>
</div>
</section> 

    <!--Muslimah end code-->

<!-- Farouq Okeniyi starting Part of The Assignment  -->
 <div class="bodysection">
    <h1 class=" heading text-center">Our courses</h1>
    <p class="text-center paragrap1">Explore our intensive programs, which are designed to offer you a jumpstart in technology regardless of your degree or technical background.</p>
    <div class="d-flex row contentbody1">
        <div class="col col-12 col-md-4 d-flex flex-column justify-content-between">
            <img src="./resources/Rectangle 2 (2).png" alt="">
            <h1>UI/UX Design</h1>
            <p>Unlock your creative potential with Design School</p>
            <a href="">Learn More <i>&rarr;</i></a>
        </div>
        <div class="col col-12 col-md-4 d-flex flex-column justify-content-between">
            <img src="./resources/Rectangle 4.png" alt="">
            <h1>Web development</h1>
            <p>Ready to launch your career in web development? Our web school program provides a comprehensive......</p>
            <a href="">Learn More <i>&rarr;</i></a>
        </div>
        <div class="col col-12 col-md-4 d-flex flex-column justify-content-between">
            <img src="./resources/Rectangle 4 (1).png" alt="">
            <h1>Data Science</h1>
            <p>Looking to jumpstart your career in data? Look no further than our data school program.</p>
            <a href="">Learn More <i>&rarr;</i></a>
        </div>
       
     </div>
        <div class="contentbody2 d-flex row justify-content-between">
            <p class="col col-sm-12 col-md-7">Kickstart your Tech career</p>
            <button class="btn btn-light col col-12 col-md-2">Apply now</button>
        </div>
        <div class="contentbody3 d-flex row">
            <div class="part1 col col-12 col-md-5 justify-content-between">
                <h3>How to get started</h3>
                <p>Become a Codesquad student and transform your tech career when you apply for any of our courses following these 4-Steps</p>
                <img  src="./resources/image 2.png" alt="">
            </div>
            <div class="part2 col col-12 col-md-7">
                <div>
                    <h1>01</h1>
                    <h4>Apply For Any Of Our Career Courses</h4>
                    <p>Complete the application form and choose the course that aligns perfectly with your career aspirations. If you're uncertain about the ideal choice, explore our course page for further details or promptly reach out to an advisor for personalized guidance.</p>
                </div>
                <div>
                    <h1>02</h1>
                    <h4>Get in touch with our team</h4>
                    <p>Our team will reach out to you via the contact you must have provides</p>
                </div>
                <div>
                    <h1>03</h1>
                    <h4>Finalize your enrollment process.</h4>
                    <p>Pay the full cost of your tuition, or choose an installment payment option, and then complete the enrollment process</p>
                </div>
                <div>
                    <h1>04</h1>
                    <h4>Start Learning</h4>
                    <p>Get feedback from us on the status of your enrolment. Once you’re enrolled in class, you will be automatically onboarded to our LMS and you can begin your learning journey.</p>
                </div>
            </div>
        </div>
</div>
<!-- Farouq Okeniyi ending Part of The Assignment  --> 
<div class="footer container.fluid">
    <div class="firstfooter d-flex flex-column" >
        <button class="btn testi">testimonia</button>
        <h1>What Our Students are saying about us</h1>
       
        <div id="carouselExampleDark" class="carousel carousel-dark slide" >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="carousel-caption d-md-block">
                    <p>"codesquad's unparalleled passion and commitment to their work are truely remarkable. They executed our projects flawlessly and we couldn't be happier with the outcome in the past, but none have matched the level of excellence that coed squad has consistently delivered."</p>

                    <div class="userprofile d-flex">
                        <img src="./resources/Frame 1000001900.png" alt="">
                        <div>
                            <h1>Freeborn Ehiorhere</h1>
                            <p>Product Manager</p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="carousel-caption d-md-block" >
                    <p>"codesquad's unparalleled passion and commitment to their work are truely remarkable. They executed our projects flawlessly and we couldn't be happier with the outcome in the past, but none have matched the level of excellence that coed squad has consistently delivered."</p>

                    <div class="userprofile d-flex">
                        <img src="./resources/Frame 1000001900.png" alt="">
                        <div>
                            <h1>Freeborn Ehiorhere</h1>
                            <p>Product Manager</p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-md-block">
                    <p>"codesquad's unparalleled passion and commitment to their work are truely remarkable. They executed our projects flawlessly and we couldn't be happier with the outcome in the past, but none have matched the level of excellence that coed squad has consistently delivered."</p>

                    <div class="userprofile d-flex">
                        <img src="./resources/Frame 1000001900.png" alt="">
                        <div>
                            <h1>Freeborn Ehiorhere</h1>
                            <p>Product Manager</p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-md-block">
                    <p>"codesquad's unparalleled passion and commitment to their work are truely remarkable. They executed our projects flawlessly and we couldn't be happier with the outcome in the past, but none have matched the level of excellence that coed squad has consistently delivered."</p>

                    <div class="userprofile d-flex">
                        <img src="./resources/Frame 1000001900.png" alt="">
                        <div>
                            <h1>Freeborn Ehiorhere</h1>
                            <p>Product Manager</p>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="carousel-indicators" style="position: unset;">
                <button type="button"  data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div> 
          </div>
    </div>
</div>
<div class="footer2">
    <h1>Have Some Questions For Us?</h1>
    <p>You have found what you're looking for? reach out to us!</p>
    <div class="d-flex justify-content-center">
        <button class="btn btn-primary">See FAQ</button>
        <button class="btn btn-light" style="color: #0d6efd;;">Send us a Message</button>
    </div>
</div>
<div class="footer3 d-flex flex-wrap justify-content-around">
    <div class="f3part1 col-12 col-md-6">
        <h1>Sigh up for our Newsleter</h1>
        <p>be the first to know about technology and industry news and insights</p>
    </div>
    <div class="f3part2 col col-12 col-md-6">
        <input class="" type="email" name="email" id="email" placeholder="Enter your Emial">
        <button class="btn btn-primary">Subscribe</button>
    </div>
</div>
<div class="footer4 d-flex flex-wrap">
    <div class="lpart1 d-flex flex-column col col-12 col-md-3">
        <h1><img src="./resources/Frame 1000001900.png" alt=""> Code squad</h1>
        <p>first floor 127, Muritale Muhammed Way beside polaris bank Above Olange Resturant, Post Office Ilorin, Kwara State</p>
        <h4>+234 913 419 7578</h4>
        <h3>Hello.codesquad.com</h3>
    </div>
    <div class="lpart2 d-flex col-12 col-md-5 justify-content-around">
        <div class="buts d-flex flex-column ">
            <button>Engeneering</button>
            <button>Academics</button>
            <button>Community</button>
        </div>
        <div  class="buts d-flex flex-column justify-content-start">
            <button>About Us</button>
            <button>Current</button>
            <button>Contact Us</button>
        </div>
        <div  class="buts d-flex flex-column ">
            <button>Private Policy</button>
            <button>Academics</button>
        </div>
    </div>
    <div class="lpart3 d-flex justify-content-center">
        <h1>Follow us <span style="color: black;">|</span></h1>
        <img src="./resources/Frame 1000001900.png" alt="">
        <img src="./resources/Frame 1000001900.png" alt="">
        <img src="./resources/Frame 1000001900.png" alt="">
        <img src="./resources/Frame 1000001900.png" alt="">
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>